@import '~@simonwep/pickr/dist/themes/classic.min.css'; // 'classic' theme

.pickr {
  position: relative;
  display: inline-block;
  height: 1em;
  line-height: 1em;

  .pcr-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 1em;
    width: 1em;
    font-size: inherit;
  }
}
